
> schitay-ru-calculators@1.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2892 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                 [39m[1m[2m    0.16 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest          [39m[1m[2m    0.39 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                    [39m[1m[2m    1.51 kB[22m[1m[22m[2m │ gzip:     0.74 kB[22m
[2mdist/[22m[35massets/index-7qjCXJmI.css     [39m[1m[2m   73.34 kB[22m[1m[22m[2m │ gzip:    12.74 kB[22m
[2mdist/[22m[36massets/purify.es-C5KSVp3G.js  [39m[1m[2m   22.74 kB[22m[1m[22m[2m │ gzip:     8.79 kB[22m
[2mdist/[22m[36massets/index.es-CfvqPGo_.js   [39m[1m[2m  150.55 kB[22m[1m[22m[2m │ gzip:    51.51 kB[22m
[2mdist/[22m[36massets/index-BSi8b8V_.js      [39m[1m[33m2,250.90 kB[39m[22m[2m │ gzip: 1,006.14 kB[22m
node.exe : [33m
строка:1 знак:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([33m:Stri   
 ng) [], RemoteExc    
eption
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOpti
ons.output.manualChunk
s to improve 
chunking: https://roll
upjs.org/configuration
-options/#output-manua
lchunks
- Adjust chunk size 
limit for this 
warning via build.chun
kSizeWarningLimit.[39
m
[32m✓ built in 7.02s[39m
[31merror during 
build:
Error: 
  Configure "workbox.m
aximumFileSizeToCacheI
nBytes" to change the 
limit: the default 
value is 2 MiB.
  Check https://vite-p
wa-org.netlify.app/gui
de/faq.html#missing-as
sets-from-sw-precache-
manifest for more 
information.
  Assets exceeding 
the limit:
  - assets/index-BSi8b
8V_.js is 2.26 MB, 
and won't be 
precached.

    at 
logWorkboxResult (file
:///E:/Antigravity/cal
c/node_modules/vite-pl
ugin-pwa/dist/chunk-G4
TAN34B.js:44:13)
    at 
generateServiceWorker 
(file:///E:/Antigravit
y/calc/node_modules/vi
te-plugin-pwa/dist/ind
ex.js:209:3)
    at async 
_generateSW (file:///E
:/Antigravity/calc/nod
e_modules/vite-plugin-
pwa/dist/index.js:234:
5)
    at async 
Object.handler (file:/
//E:/Antigravity/calc/
node_modules/vite-plug
in-pwa/dist/index.js:4
27:13)
    at async PluginDri
ver.hookParallel (file
:///E:/Antigravity/cal
c/node_modules/rollup/
dist/es/shared/node-en
try.js:20652:17)
    at async 
Object.close (file:///
E:/Antigravity/calc/no
de_modules/rollup/dist
/es/shared/node-entry.
js:21627:13)
    at async build (fi
le:///E:/Antigravity/c
alc/node_modules/vite/
dist/node/chunks/dep-C
6uTJdX2.js:65716:17)
    at async 
CAC.<anonymous> (file:
///E:/Antigravity/calc
/node_modules/vite/dis
t/node/cli.js:829:5)[
39m
